@media (min-width: 768px) {
    body {
        font-size: 1.2rem;
    }
    header {
        padding: 20px;
        display: flex;
    }

    h1 {
        font-size: 2.5rem;
        text-align: center;
    }

    h2 {
        grid-column: span 3;
        font-size: 2rem;
        text-align: center;
    }

    #menu {
        display: none;
        /* hide hamburger button */
    }

    .navigation {
        display: flex;
        flex-direction: row;
        list-style: none;
        margin-left: auto;
        top: 18px;
        /* this helped so the navigation goes under the x */
    }

    .navigation a {
        display: block;
        flex: 1 1 auto;
        padding: 1rem;
        text-align: center;
    }

    .stuff {
        margin: 1rem auto;
    }
}

@media (min-width: 768px) {
    main {
        max-width: 1200px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin: auto; 
        padding: 20px;
        
    }

    figure {
        background-color: white;
        border: 1px solid #ddd;
        border-radius: 5px;
        overflow: hidden;
        text-align: center;
    }

    img {
        width: 100%;
        height: auto;
    }
}

#temple-cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns on large screens */
    gap: 20px;
}

.temple-card {
    width: auto;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.temple-card:hover {
    transform: scale(1.05);
}

.temple-card img {
    max-width: 100%;
    height: auto;
}